server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    location /swe645a4 {
        try_files $uri $uri/ /index.html =404;
    }

}
